<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		.flex{
			/*width:300px;
			height:50px;*/
		}
		.flex ul{
			width:300px;
			height:50px;
			overflow: hidden;
		}
		.flex ul li{
			/*width:100%;*/
			/*float:left;*/
			height:50px;
			background: black;
			/*border:1px solid red;*/
			list-style: none;
			overflow: hidden;
			display: flex;
		}
		.litop{
			/*text-align:center;*/
			background:yellow;
			flex:1;
			border:1px solid red;
		}
		.litop input{
			width:100%;
			height:100%;
			border:none;
			outline: none;
			background: white;
		}
		.libottom{
			width:50px;
			color:red;
			background:blue;
			position: relative;
		}
		.libottom span{
			position: absolute;
			top:50%;
			left:50%;
			margin-top:-14px;
			margin-left:-8.5px;
			width:17px;
			height:28px;
			display: inline-block;
			background: url(img/pcgoldlockbackgroundright.png) no-repeat center center;
		}
		@media screen and (max-width:800px){
			.flex ul{
				width:90%;
				margin:0 auto;
			}
		}
	</style>
</head>
<body>
<div class="flex">
	<ul>
		<li>
			<div class="litop">
				<input type="" name="">
			</div>
			<div class="libottom">
				<span></span>
			</div>
		</li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>