page{
  height: 100%;
  overflow: auto;
}
.top{
  background: #7004fb;
  position: relative;
  height: 230rpx;
}
.top_bg{
  position: absolute;
  top: 30rpx;
  left: 150rpx;
  width: 450rpx;
  height: 50rpx;
}
.top_zh{
  position: absolute;
  width: 380rpx;
  top: 35rpx;
  left: 185rpx;
  font-size: 36rpx;
  text-align: center;
  color: #fff;
}
.time{
  position: absolute;
  top: 120rpx;
  left: 165rpx;
  width: 420rpx;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time>text{
  display: inline-block;
  padding: 10rpx 20rpx;
  background: #3e0f79;
  margin: 0 20rpx;
}
.bottom{
  width: 100%;
  height: 1000rpx;
}
.to_room{
  position: absolute;
  top: 70rpx;
  left: 0rpx;
  width: 100%;
  height: 80rpx;
  color: #fff;
}
.to_room_bg{
  width: 100%;
  height: 100%;
}
.to_room_zh{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 36rpx;
}