html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

.turntable-bg {
  width: 650px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  /*border: 1px solid #f00;*/
  /*background: url("../images/turntable-bg.jpg");*/
}
.turntable-bg .pointer {
  width: 174px;
  height: 228px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -87px;
  margin-top: -144px;
  z-index: 8;
}
.turntable-bg .rotate {
  width: 450px;
  height: 450px;
  position: absolute;
  left: 97px;
  top: 60px;
}


@media screen and (max-width: 600px){
	
	.turntable-bg {
	  width: 100%;
	  height: 500px;
	  margin: 0 auto;
	  position: relative;
	  /*border: 1px solid #f00;*/
	  /*background: url("../images/turntable-bg.jpg");*/
	}
	.turntable-bg .pointer {
	  width: 100px;
	  height: 100px;
	  position: absolute;
	  margin:0 auto;
	  left:50%;
	  top: 50%;
	  margin-left: -50px;
	  margin-top:-70px;
	  /*z-index: 8;*/
	}
	.turntable-bg .rotate {
		/*flex:1;*/
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  left: 0px;
	  top: 0.1px;
	}
}