// colors
$white:             #FFFFFF;
$red:               #E03636;
$orange:            #F2753F;
$yellow:            #FFE957;
$green:						  #56A36C;
$blue: 						  #25C6FC;
$pink:              #EDD0BE;
$purple:            #C3B7E5;

$primary:            #00B5EC;

$shadowColor:       #CCCCCC;
$borderColor:       #f0f0f0;
$codeBgColor:       #f5f2f0;

// size
$fontSizeSmall:     12px;
$fontSizeBase:      14px;
$fontSizeMiddle:    16px;
$fontSizeLarge:     18px;
$fontSizeCaption:   24px;

$navHeight:         60px;