page{
  background: #f6f6f6;
}
page{
  height: 90%;
}
scroll-view{
  height: 110%;
  overflow: auto
}
.top_bg{
  width: 100%;
  height: 240rpx;
  vertical-align: middle
}
.friend_icon{
  width: 54rpx;
  height: 40rpx;
}
.gold{
  width: 40rpx;
  height: 40rpx;
}
.rule{
  position: fixed;
  top: 260rpx;
  right: 0;
  z-index: 2;
  width: 136rpx;
  height: 42rpx;
}
.friend_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.friend_container>view{
  width: 50%;
  font-size: 30rpx;
}
.friend_1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
}
.friend_1>image{
  margin-right: 10rpx;
}
.friend_1>view{
  color: #f54124
}
.share{
  width: 340rpx;
  height: 70rpx;
  margin: 50rpx 0 20rpx 205rpx;
  position: relative
}
.btn_bg{
  width: 340rpx;
  height: 70rpx;
}
.Invitation{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
}
.friend_money{
  font-size: 22rpx;
  color: #ff5454;
  text-align: center;
  padding-bottom: 20rpx;
}
.face{
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid #ee65ff;
  border-radius: 50%
}
.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  padding: 10rpx 4%;
  font-size: 24rpx;
  border-bottom: 1rpx solid #e1e1e1
}
.item_left{
  display: flex;
  justify-content: left;
  align-items: center;
}
.name{
  width: 160rpx;
  margin: 0 20rpx 0 5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.way{
  color: #f09028;
  font-size: 22rpx;
}
.way1{
  color: #418ed5;
  font-size: 22rpx;
}
.box{
  position: fixed;
  z-index: 10;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.box_container{
  width: 600rpx;
  height: 750rpx;
  position: absolute;
  z-index: 11;
  top: 100rpx;
  left: 75rpx;
}
.box_bg{
  width: 100%;
  height: 100%;
}
.box_main{
  position: absolute;
  width: 600rpx;
  height: 750rpx;
  z-index: 12;
  top: 0;
  left: 0;
}
.main_top{
  text-align: center;
  padding: 30rpx 0;
  font-size: 28rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #ff5454;
  color: #fff;
}
.scroll{
  height: 570rpx;
  padding: 30rpx;
}
.scroll_item{
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10rpx 0;
  font-size: 28rpx;
  color: #fff;
}
.box_face{
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}
.box_name{
  width: 260rpx;
  text-align: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.box_item_right>text{
  color: #ff5454
}
.close{
  position: absolute;
  top: 880rpx;
  width: 120rpx;
  height: 120rpx;
  left: 315rpx;
  z-index: 101;
}